apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: murali-test-cluster
  region: us-west-2
  version: "1.31"

nodeGroups:
  - name: murali-test-linux
    instanceType: t2.medium
    desiredCapacity: 2
    minSize: 2
    maxSize: 5
    amiFamily: AmazonLinux2
    ssh:
      allow: true
      publicKeyName: your-keypair-name  # Replace with actual EC2 key pair name
    tags:
      nodegroup-type: standard-workers
      environment: dev
