apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: murali-test-cluster
  region: eu-west-1
  version: "1.31"

vpc:
  useDefaultVPC: true

nodeGroups:
  - name: murali-test-linux
    instanceType: t2.medium
    desiredCapacity: 3
    minSize: 3
    maxSize: 5
    amiFamily: AmazonLinux2
    ssh:
      allow: true
      publicKeyName: your-keypair-name  # Replace with your actual key pair
    tags:
      nodegroup-type: standard-workers
      environment: dev
